# .env создавать в корне

# Адрес сервера дневника
SERVER_URL='https://poo.tomedu.ru/services/security'

# Порт этого сервера
#PORT=3003 # по умолчанию установлена

# База данных
#DATABASE_HOST=localhost # по умолчанию установлена
#DATABASE_PORT=5432      # по умолчанию установлена
DATABASE_NAME=diarystorage
DATABASE_USERNAME=user
DATABASE_PASSWORD=pass123